body
	background: #4d4c48

.game
	&__container
		width: fit-content
		// padding: 5px 10px
		margin: 0 auto

.canvas
	&__field
		border: 5px solid $background
		box-shadow: 5px 5px 30px 10px $background
		background-color: $backgroundField